This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.55.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 f2a70af748dcc1ff57c1acdc08f7c32c5f3c5734 Build.PL
SHA1 20f559533301f1c69f9d8098c1a5bf2ac1cfb082 CHANGES
SHA1 1b199fadf6d537ce0ceebae7336e3188f9e11291 MANIFEST
SHA1 7e4b1c67b2348080fea847913eb6cc05200b7412 META.yml
SHA1 9fac6f034ce9889fcc0916351df871264de7b8f8 Makefile.PL
SHA1 4995314226dc42c94401a79db5afa73a395d80cc lib/Wiki/Toolkit/Plugin/JSON.pm
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iD8DBQFI+xwfYzuFKFF44qURAvMAAKC7bq1qa6aHotUXhzdyaM1h6MU5sACgwjvk
3wiO14d2qYC96u7WjwFupYQ=
=1+7p
-----END PGP SIGNATURE-----
